spring.application.name=vendas-jaragua

spring.datasource.url=jdbc:postgresql://192.168.0.162:8449/dbsolturi
spring.datasource.username=solturi
spring.datasource.password=NuM0ea42Vj5mGPuqyv2N
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.example.vendasjaragua=INFO

server.port=8787

# Increase upload size for large Excel files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
